Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD10_LAK\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FZ:\TAREAS\Tarea 5 Módulos 9 y 10\MOD10_LAK\Grades.WPF\Controls\AddGradeDialog.xaml;;
FZ:\TAREAS\Tarea 5 Módulos 9 y 10\MOD10_LAK\Grades.WPF\Controls\AddStudentDialog.xaml;;
FZ:\TAREAS\Tarea 5 Módulos 9 y 10\MOD10_LAK\Grades.WPF\MainWindow.xaml;;
FZ:\TAREAS\Tarea 5 Módulos 9 y 10\MOD10_LAK\Grades.WPF\Themes\Generic.xaml;;
FZ:\TAREAS\Tarea 5 Módulos 9 y 10\MOD10_LAK\Grades.WPF\Views\LogonPage.xaml;;
FZ:\TAREAS\Tarea 5 Módulos 9 y 10\MOD10_LAK\Grades.WPF\Views\StudentProfile.xaml;;
FZ:\TAREAS\Tarea 5 Módulos 9 y 10\MOD10_LAK\Grades.WPF\Views\StudentsPage.xaml;;

